

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:70%;
}

.grid-conten{
    width:50%;
}







button {
    cursor: pointer;
  }
  
  a {
      color: #396684;
  }
  
  /* Container */
  
  .container {
    max-width: 60rem;
    margin: 0 auto;
    padding: 0 1.6rem;
  }
  
  /* Header */
  
  .grid-content .header {
    background: #43799c;
    color: white;
    padding: 1rem 0;
    width:20%;
  }
  
  .grid-content .header__title {
    font-size: 2rem;
    margin-bottom: .4rem;
  }
  
  .grid-content .header__subtitle {
    font-size: 1;
    font-weight: 300;
  }
  
  /* Actions Bar */
  
  .grid-content .actions {
      background-color: #F7F7F7;
      border-bottom: 1px solid #dedfe0;
      padding: .8rem
  }
  
  .grid-content .actions__container {
      align-items: center;
      display: flex;
      max-width: 30rem;
      margin: 0 auto;
      min-height: 3rem;
      padding: 0 1.6rem;
  }
  
  .grid-content .actions__container--spaced {
      justify-content: space-between
  }
  
  /* Form Inputs */
  
  .grid-content .input {
      border: 1px solid #DEDFE0;
      border-radius: 5px;
      font-size: 1.4rem;
      font-weight: 300;
      height: 3rem;
      margin-right: .8rem;
      padding: .4rem .8rem;
  }
  
  .grid-content .dropdown {
      border-radius: 0;
      border: 1px solid #DEDFE0;
      background: white;
      font-size: 1.4rem;
      font-weight: 300;
      height: 3rem;
      margin-right: .8rem;
  }
  
  .grid-content .button {
      background: #43799c;
      border: none;
      border-bottom: 2px solid #396684;
      color: white;
      font-size: 1.4rem;
      font-weight: 300;
      padding: .8rem;
      transition: background .3s ease;
  }
  
  .grid-content .button:hover {
      background: #396684;
  }
  
  .grid-content .button--secondary {
      background: #888888;
      border-bottom: 2px solid #717171;
  }
  
  .grid-content .button--secondary:hover {
      background: #6E6E6E;
  }
  
  /* Note editor */
  
  .title-input {
      border: 1px solid #DEDFE0;
      font-size: 1rem;
      font-weight: 300;
      display: block;
      margin: 1rem 0;
      padding: .8rem;
      width: 50%;
  }
  
  .body-input {
      border: 1px solid #DEDFE0;
      font-family: inherit;
      font-size: 1.6rem;
      font-weight: 300;
      display: block;
      margin: 2.4rem 0;
      min-height: 15rem;
      padding: .8rem;
      width: 100%;
  }
  
  /* Note List Item */
  
  .list-item {
      text-decoration: none;
      color: #333333;
      background: #F7F7F7;
      border: 1px solid #dedfe0;
      margin: 1.6rem 0;
      padding: 1.6rem;
      display: block;
      transition: background .3s ease;
  }
  
  .list-item:hover {
      background: #eeeeee;
  }
  
  .list-item__title {
      font-size: 1.8rem;
      margin-bottom: .4rem
  }
  
  .list-item__subtitle {
      color: #666;
      font-size: 1.4rem;
      font-weight: 300;
      font-style: italic;
  }
  
  .empty-message {
      text-align: center;
      margin: 3.2rem 0;
  }